* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  
  html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
  }
  
  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
  }

 .calculator {
     display: grid;
     grid-template-rows: 200px 1fr;
     border: 4px solid black;
     border-radius: 12px;
     overflow: hidden;
     padding: 24px 18px 18px;
     background: lightcyan;
     width: 600px;
     height: 650px;
 }

 .display {
     display: grid;
     grid-template-rows: repeat(3, 64px);
     grid-row-start: 1;
     border: 3px dotted black;
     border-radius: 12px;
     background: darkcyan;
     padding: 5px 5px;
     height: 130px;
 }

 .controls {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-row-start: 2;
    grid-template-rows: repeat(5, 1fr);
 }

 .calculator button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4vh;
    font-weight: 600;
    border: 2px solid darkcyan;
    border-radius: 5px;
  }

  .memory button {
    background: lightgreen;
    font-size: 4vh;
  }

  .memory {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1;
    grid-gap: 20px;
    grid-template-columns: 2fr 3fr;
  }

  .operations button {
    background: lightsalmon;
  }

  .operations {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 1 / 6;
    grid-gap: 20px;
    grid-template-rows: repeat(5, 1fr);
  }

  button.equals {
    background: rgb(224, 98, 84);
  }

  .digits button {
    background: white;
  }

  .digits {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 6; 
    grid-gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .held-label {
    grid-row: 1;
    grid-column: 1;
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .held-value {
    grid-row: 2;
    grid-column: 1 / 6;
    font-size: 36px;
  }
  
  .next-operation {
    font-size: 42px;
    grid-row: 3;
    grid-column: 1;
    color: red;
    font-weight: bold;
  }
  
  .next-value {
    font-size: 48px;
    grid-row: 3;
    grid-column: 2 / 6;
    text-align: right;
  }